# Alexa-Client-Android

./: .gitignore  LICENSE  README.md
AlexaClient/: settings.gradle
AlexaClient/alexaclient/: build.gradle
AlexaClient/alexaclient-sampleapp/: build.gradle  proguard-rules.pro
AlexaClient/alexaclient-sampleapp/src/androidTest/java/com/iotai/alexaclient/: ExampleInstrumentedTest.java
AlexaClient/alexaclient-sampleapp/src/main/: AndroidManifest.xml
AlexaClient/alexaclient-sampleapp/src/main/assets/: api_key.txt
AlexaClient/alexaclient-sampleapp/src/main/java/com/iotai/alexaclient/: MainActivity.java
AlexaClient/alexaclient-sampleapp/src/main/java/com/iotai/alexaclientsample/: AlexaClientApplication.java  Constants.java  MainActivity.java  TestActivity.java
AlexaClient/alexaclient-sampleapp/src/main/res/drawable/: login_in_with_amazon_button.xml
AlexaClient/alexaclient-sampleapp/src/main/res/layout/: activity_main.xml  activity_test.xml
AlexaClient/alexaclient-sampleapp/src/main/res/values/: strings.xml
AlexaClient/alexaclient-sampleapp/src/test/java/com/iotai/alexaclient/: ExampleUnitTest.java
AlexaClient/alexaclient/assets/: api_key.txt
AlexaClient/alexaclient/src/androidTest/java/com/iotai/alexaclient/: ExampleInstrumentedTest.java
AlexaClient/alexaclient/src/main/: AndroidManifest.xml
AlexaClient/alexaclient/src/main/java/com/iotai/alexaclient/: AlexaClient.java  AmazonLoginEngine.java  (+2 more)
AlexaClient/alexaclient/src/main/res/layout/: activity_login_with_amazon.xml
AlexaClient/alexaclient/src/main/res/values/: strings.xml
AlexaClient/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
