<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iotai.alexaclientsample.MainActivity" >

    <Button
        android:id="@+id/buttonInitialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initialize"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonCallAlexa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/callalexa"
        android:gravity="center_horizontal"/>

</LinearLayout>
