<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iotai.alexaclientsample.MainActivity" >

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signout"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/buttonInitializeAlexa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initialize_alexa_client"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonReleaseAlexa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_alexa_client"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonPressMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pressme"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Test"
        android:gravity="center_horizontal"/>

</LinearLayout>
